# List your repo names here, separated by commas
REPOS=odoo-project,another-repo

# Repo URLs (use your own repo SSH or HTTPS URLs)
REPO_URL_odoo-project=git@github.com:your-username/odoo-project.git
REPO_URL_another-repo=git@github.com:your-username/another-repo.git

# Docker container labels for each repo
CONTAINER_LABEL_odoo-project=odoo_group
CONTAINER_LABEL_another-repo=another_group

# Base directory where repos will be cloned
REPOS_BASE_DIR=/repos
